# tableflipper

./: .gitignore  .travis.yml  README.asc  README.md  done.txt  pom.xml  todo.txt
.github/workflows/: maven.yml
src/main/doc/: README.asc
src/main/java/: module-info.java
src/main/java/dan/langford/tableflipper/cli/: DmInputService.java  Lang3Utils.java  TableFlipperCli.java
src/main/java/dan/langford/tableflipper/core/: TableFlipper.java  TableFlipperLauncher.java  TomService.java
src/main/java/dan/langford/tableflipper/core/plugin/: DescPlugin.java  RollPlugin.java  TablePlugin.java  TomPlugin.java
src/main/java/dan/langford/tableflipper/core/tom/: TableObjectModel.java
src/main/java/dan/langford/tableflipper/ui/: GuiceFx.java  SceneController.java  ShadeLauncher.java  TableFlipperApp.java  TextFlowRenderContext.java  VladschUtils.java
src/main/resources/: simplelogger.properties
src/main/resources/dan/langford/tableflipper/ui/: scene.fxml
src/main/resources/tables/: 5e-srd-5_1.yml  boltorian-names.yaml  brutesquad.yml  chult.yml  core-magic-items.yml  core-monsters.yml  core.yml  dndspeak-fears-and-phobias.yml  dndspeak-interesting-trinkets-and-minor-magic-items.yml  dndspeak-long-rest-events.yml  dndspeak-personality-quirks.yml  dndspeak-tavern-food.yml  dndspeak-tavern-names.yml  donjon-rumors.yml  encounter-flavor.yml  maze-rats.yml  npc-traits.yaml  some-revloc02-tests.yml  utility.yml  weapons.yml  wild-magic-surge.yml
src/main/root/: .travis.yml  README.asc
src/test/java/dan/langford/tableflipper/cli/: DmInputServiceTest.java
src/test/java/dan/langford/tableflipper/core/plugin/: DescPluginTest.java  RollPluginTest.java  TablePluginTest.java
src/test/java/dan/langford/tableflipper/ui/: TableFlipperTest.java  TextFlowTest.java
tableflipper-cli/: pom.xml
tableflipper-cli-fatjar/: pom.xml
tableflipper-cli-jlink/: pom.xml
tableflipper-cli/src/main/java/: module-info.java
tableflipper-cli/src/main/java/dan/langford/tableflipper/cli/: DmInputService.java  TableFlipperCli.java
tableflipper-cli/src/main/resources/: 5e-srd-5_1.yml
tableflipper-core/: pom.xml
tableflipper-core/src/main/java/: module-info.java
tableflipper-core/src/main/java/dan/langford/tableflipper/: TableFlipper.java  TomService.java
tableflipper-core/src/main/java/dan/langford/tableflipper/core/model/: DirectoryStructure.java  RollResult.java  Table.java
tableflipper-core/src/main/java/dan/langford/tableflipper/core/service/: DiceService.java  DirectoryService.java  TableService.java  TemplateService.java
tableflipper-core/src/main/java/dan/langford/tableflipper/plugin/: DescPlugin.java  RollPlugin.java  TablePlugin.java  TomPlugin.java
tableflipper-core/src/main/java/dan/langford/tableflipper/tom/: TableObjectModel.java
tableflipper-core/src/main/resources/tables/: 5e-srd-5_1.yml  boltorian-names.wip  boltorian-names.yaml  conditions.yml  core-magic-items.yml  core-spells.yml  core.yml  dndspeak-adventurers.yml  dndspeak-character-backgrounds.yml  dndspeak-character-titles.yml  dndspeak-drunken-boasts.yml  dndspeak-drunken-boats.yml  dndspeak-fears-and-phobias.yml  dndspeak-heraldic-symbols.yml  dndspeak-interesting-trinkets-and-minor-magic-items.yml  dndspeak-long-rest-events.yml  dndspeak-npc-catchphrases.yml  dndspeak-npc-jobs.yml  dndspeak-npc-physical-traits.yml  dndspeak-personality-quirks.yml  dndspeak-tavern-board-job-postings.yml  dndspeak-tavern-encounters.yml  dndspeak-tavern-food.yml  dndspeak-tavern-signature-drinks.yml  dndspeak-titles.yml  encounter-flavor.yml  mimir-ion-road-encounter.yml  monster-feature.yml  monster-features.yml  monster.yml  npc-traits.yaml  npc-traits.yml  some-revloc02-tests.yml  spell.yml  storm-kings-thunder.yml  weapons.yml  wild-magic-surge.yml  xanathars-guide-to-everything.yml
tableflipper-core/src/test/java/dan/langford/tableflipper/plugin/: DescPluginTest.java  RollPluginTest.java  TablePluginTest.java
tableflipper-core/src/test/java/dan/langford/tableflipper/test/: RollPluginTest.java
tableflipper-ui/: pom.xml
tableflipper-ui-fatjar/: pom.xml
tableflipper-ui-jlink/: pom.xml
tableflipper-ui/src/main/java/: module-info.java
tableflipper-ui/src/main/java/dan/langford/tableflipper/ui/: GuiceFx.java  MainLauncher.java  SceneController.java  ShadeLauncher.java  TableFlipperApp.java  TextFlowRenderContext.java
tableflipper-ui/src/main/resources/: markdown.css
tableflipper-ui/src/main/resources/dan/langford/tableflipper/ui/: scene.fxml
tableflipper-ui/src/test/java/: TableFlipperTest.java  TextFlowTest.java
