<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dan.langford.tableflipper</groupId>
        <artifactId>tableflipper</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>tableflipper-cli-jlink</artifactId>
    <packaging>jlink</packaging>

    <dependencies>
        <dependency>
            <groupId>dan.langford.tableflipper</groupId>
            <artifactId>tableflipper-cli</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>1.0.0.Beta2</version>
                <executions>
                    <execution>
                        <id>add-module-infos</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/modules</outputDirectory>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>com.google.inject</groupId>
                                        <artifactId>guice</artifactId>
                                        <version>4.2.2</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module com.google.guice {

                                        }
                                    </moduleInfoSource>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.checkerframework</groupId>
                                        <artifactId>checker-compat-qual</artifactId>
                                        <version>2.0.0</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module checker.compat.qual {

                                        }
                                    </moduleInfoSource>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>commons-collections</groupId>
                                        <artifactId>commons-collections</artifactId>
                                        <version>3.2.2</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module commons.collections {

                                        }
                                    </moduleInfoSource>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.antlr</groupId>
                                        <artifactId>antlr-runtime</artifactId>
                                        <version>3.5.2</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module antlr.runtime {

                                        }
                                    </moduleInfoSource>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.antlr</groupId>
                                        <artifactId>antlr4-runtime</artifactId>
                                        <version>4.7.1</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module antlr4.runtime {

                                        }
                                    </moduleInfoSource>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jlink-plugin</artifactId>
                <configuration>
                    <modulePaths>
                        <modulePath>${project.build.directory}/modules</modulePath>
                    </modulePaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>