<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dan.langford.tableflipper</groupId>
        <artifactId>tableflipper</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>tableflipper-ui-fatjar</artifactId>

    <properties>
        <destFileName>tableflipper-ui-${revision}.jar</destFileName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dan.langford.tableflipper</groupId>
            <artifactId>tableflipper-ui</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>multiplatform</id>
            <activation>
                <property><name>multiplatform</name></property>
            </activation>
            <dependencies>
                    <dependency>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-controls</artifactId>
                    </dependency>
                    <dependency>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-graphics </artifactId>
                        <classifier>win</classifier>
                    </dependency>
                    <dependency>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-graphics </artifactId>
                        <classifier>linux</classifier>
                    </dependency>
                    <dependency>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-graphics </artifactId>
                        <classifier>mac</classifier>
                    </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>dan.langford.tableflipper.ui.ShadeLauncher</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                    <destFileName>${destFileName}</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${distOutputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
